## Interface: 30300
## Title: InspectEquip
## Notes: Shows where the equipment of inspected users or yourself is from.
## Notes-ruRU: Показывает откуда, одетый на вас, или другого игрока, эквип.
## Author: fxpw, Фалафель, Адаптпция под Nozdor: Альтруист
## Version: 2.15
## OptionalDeps: Ace3, LibBabble-Zone-3.0, LibBabble-Boss-3.0, Examiner, Outfitter, Links, LinkWrangler
## SavedVariables: InspectEquipConfig
## X-WoWI-ID: 9509
## X-Curse-Packaged-Version: 1.7.7
## X-Curse-Project-Name: InspectEquip
## X-Curse-Project-ID: inspect-equip
## X-Curse-Repository-ID: wow/inspect-equip/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\Locales.xml

ItemSources.lua
InfoWindow.xml
Core.lua
Tooltips.lua
Vercheckie.lua
lkgems.lua
